# maven-base

base-hibernate-dao/: pom.xml
base-hibernate-dao/src/main/java/com/dannyzhou/base/dao/impl/: BaseDaoImpl.java
base-hibernate-dao/src/main/resources/: dao-config.xml
base-project/: pom.xml
base-project/src/main/java/com/dannyzhou/base/controller/: BaseController.java
base-project/src/main/java/com/dannyzhou/base/dao/: BaseDao.java
base-project/src/main/java/com/dannyzhou/base/exception/: GetPropertyException.java  ValidatorException.java
base-project/src/main/java/com/dannyzhou/base/model/: BaseModel.java
base-project/src/main/java/com/dannyzhou/base/service/: BaseService.java
base-project/src/main/java/com/dannyzhou/base/serviceImpl/: BaseServiceImpl.java
base-project/src/main/java/com/dannyzhou/base/utils/: EncryptUtils.java  EncryptedResponseObject.java  Pagination.java  PropertiesUtils.java  ResponseObject.java
base-project/src/main/java/com/dannyzhou/base/validator/: CommonValidator.java
base-project/src/test/java/com/dannyzhou/base/utils/: TestEncryptUtils.java
wechat-pay/: pom.xml
wechat-pay/src/main/java/com/dannyzhou/wechatpay/: WechatConfig.java
wechat-pay/src/main/java/com/dannyzhou/wechatpay/dto/: Transfer.java
wechat-pay/src/main/java/com/dannyzhou/wechatpay/enums/: ResultType.java
wechat-pay/src/main/java/com/dannyzhou/wechatpay/exception/: WechatRequestException.java
wechat-pay/src/main/java/com/dannyzhou/wechatpay/service/: EnterprisePay.java  EnterprisePayService.java
wechat-pay/src/main/java/com/dannyzhou/wechatpay/utils/: OrderUtils.java  XMLUtils.java
